<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ODataValidationSuiteModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ODataValidationSuiteModelStoreContainer">
    <EntitySet Name="EngineRuntimeExceptions" EntityType="ODataValidationSuiteModel.Store.EngineRuntimeExceptions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PayloadLines" EntityType="ODataValidationSuiteModel.Store.PayloadLines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TestResults" EntityType="ODataValidationSuiteModel.Store.TestResults" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ValidationJobs" EntityType="ODataValidationSuiteModel.Store.ValidationJobs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExtValidationJobs" EntityType="ODataValidationSuiteModel.Store.ExtValidationJobs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobGroup" EntityType="ODataValidationSuiteModel.Store.JobGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Record" EntityType="ODataValidationSuiteModel.Store.Record" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobData" EntityType="ODataValidationSuiteModel.Store.JobData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ResultDetails" EntityType="ODataValidationSuiteModel.Store.ResultDetails" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PayloadLines_ValidationJobs" Association="ODataValidationSuiteModel.Store.FK_PayloadLines_ValidationJobs">
      <End Role="ValidationJobs" EntitySet="ValidationJobs" />
      <End Role="PayloadLines" EntitySet="PayloadLines" />
    </AssociationSet>
    <AssociationSet Name="FK_JobData_ValidationJobs" Association="ODataValidationSuiteModel.Store.FK_JobData_ValidationJobs">
      <End Role="ValidationJobs" EntitySet="ValidationJobs" />
      <End Role="JobData" EntitySet="JobData" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResults_ValidationJobs" Association="ODataValidationSuiteModel.Store.FK_TestResults_ValidationJobs">
      <End Role="ValidationJobs" EntitySet="ValidationJobs" />
      <End Role="TestResults" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK_ExtValidationJobsPayloadLine" Association="ODataValidationSuiteModel.Store.FK_ExtValidationJobsPayloadLine">
      <End Role="ExtValidationJobs" EntitySet="ExtValidationJobs" />
      <End Role="PayloadLine" EntitySet="PayloadLines" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_ResultDetail" Association="ODataValidationSuiteModel.Store.FK_TestResult_ResultDetail">
      <End Role="TestResult" EntitySet="TestResults" />
      <End Role="ResultDetail" EntitySet="ResultDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EngineRuntimeExceptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="JobId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RuleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StackTrace" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Uri" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PayloadLines">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LineNumber" Type="int" Nullable="false" />
    <Property Name="LineText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JobID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TestResults">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RuleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HelpUri" Type="nvarchar" Nullable="true" MaxLength="300" />
    <Property Name="SpecificationUri" Type="nvarchar" Nullable="true" MaxLength="300" />
    <Property Name="LineNumberInError" Type="nvarchar" Nullable="true" MaxLength="300" />
    <Property Name="HeaderInError" Type="nvarchar" Nullable="true" MaxLength="300" />
    <Property Name="Classification" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AppliesTo" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ODataLevel" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ValidationJobID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ValidationJobs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Complete" Type="bit" Nullable="true" />
    <Property Name="Version" Type="binary" StoreGeneratedPattern="Computed" Nullable="true" MaxLength="8" />
    <Property Name="RuleCount" Type="int" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="CompleteDate" Type="datetime" Nullable="true" />
    <Property Name="ErrorOccurred" Type="bit" Nullable="true" />
    <Property Name="ResourceType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ServiceType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LevelTypes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReqHeaders" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ExtValidationJobs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RuleCount" Type="int" Nullable="true" />
    <Property Name="Uri" Type="nvarchar" Nullable="true" MaxLength="300" />
    <Property Name="ReqHeaders" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Format" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="PayloadText" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MetadataText" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Complete" Type="bit" Nullable="true" />
    <Property Name="ErrorOccurred" Type="bit" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="CompleteDate" Type="datetime" Nullable="true" />
    <Property Name="ResourceType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ServiceType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LevelTypes" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="JobGroup">
    <Key>
      <PropertyRef Name="MasterJobId" />
      <PropertyRef Name="ResourceType" />
      <PropertyRef Name="Uri" />
    </Key>
    <Property Name="MasterJobId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DerivativeJobId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ResourceType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RuleCount" Type="int" Nullable="false" />
    <Property Name="Issues" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Uri" Type="nvarchar" Nullable="false" MaxLength="300" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MasterJobId1" Type="uniqueidentifier" />
    <Property Name="MasterJobId2" Type="uniqueidentifier" />
    <Property Name="MasterJobId3" Type="uniqueidentifier" />
    <Property Name="MasterJobId4" Type="uniqueidentifier" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ActiveTabNum" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="JobData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JobID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RespHeaders" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ResultDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RuleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URI" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HTTPMethod" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RequestData" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RequestHeaders" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ResponseStatusCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ResponseHeaders" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ResponsePayload" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TestResultID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PayloadLines_ValidationJobs">
    <End Role="ValidationJobs" Type="ODataValidationSuiteModel.Store.ValidationJobs" Multiplicity="1" />
    <End Role="PayloadLines" Type="ODataValidationSuiteModel.Store.PayloadLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ValidationJobs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PayloadLines">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobData_ValidationJobs">
    <End Role="ValidationJobs" Type="ODataValidationSuiteModel.Store.ValidationJobs" Multiplicity="1" />
    <End Role="JobData" Type="ODataValidationSuiteModel.Store.JobData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ValidationJobs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JobData">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResults_ValidationJobs">
    <End Role="ValidationJobs" Type="ODataValidationSuiteModel.Store.ValidationJobs" Multiplicity="1" />
    <End Role="TestResults" Type="ODataValidationSuiteModel.Store.TestResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ValidationJobs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestResults">
        <PropertyRef Name="ValidationJobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExtValidationJobsPayloadLine">
    <End Role="ExtValidationJobs" Type="ODataValidationSuiteModel.Store.ExtValidationJobs" Multiplicity="1" />
    <End Role="PayloadLine" Type="ODataValidationSuiteModel.Store.PayloadLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtValidationJobs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PayloadLine">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_ResultDetail">
    <End Role="TestResult" Type="ODataValidationSuiteModel.Store.TestResults" Multiplicity="1" />
    <End Role="ResultDetail" Type="ODataValidationSuiteModel.Store.ResultDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestResult">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResultDetail">
        <PropertyRef Name="TestResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>